{
  "name": "core-element-scroller",
  "version": "1.1.2",
  "description": "core-element-scroller",
  "main": "dist/core-element-scroller.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:pacmanrulez/core-element-scroller.git"
  },
  "keywords": [
    "scroller",
    "element scroller",
    "top scroller"
  ],
  "author": "wizdom",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pacmanrulez/core-element-scroller/-/issues"
  },
  "homepage": "https://gitlab.com/pacmanrulez/core-element-scroller",
  "devDependencies": {
    "jasmine": "^4.5.0",
    "jasmine-browser-runner": "^1.3.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-utilities": "git+https://gitlab.com/pacmanrulez/core-utilities.git#1.0.5",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
